{
  "rewrites": [
    {
      "source": "/api/control/appearance-state",
      "destination": "/api/control/operations?route=state"
    },
    {
      "source": "/api/control/appearance-draft",
      "destination": "/api/control/operations?route=draft"
    },
    {
      "source": "/api/control/appearance-discard",
      "destination": "/api/control/operations?route=discard"
    },
    {
      "source": "/api/control/appearance-publish",
      "destination": "/api/control/operations?route=publish"
    },
    {
      "source": "/api/control/appearance-restore",
      "destination": "/api/control/operations?route=restore"
    },
    {
      "source": "/api/control/(.*)",
      "destination": "/api/control/system?route=not-found"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=(), usb=(), interest-cohort=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; form-action 'self'; script-src 'self'; style-src 'self'; style-src-attr 'unsafe-inline'; img-src 'self' data: blob: https://*.supabase.co; media-src 'self' blob: https://*.supabase.co; font-src 'self'; connect-src 'self' data: blob: https://*.supabase.co wss://*.supabase.co; worker-src 'self'; manifest-src 'self'; upgrade-insecure-requests"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
