{
  "name": "stracker-mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@react-native-community/netinfo": "^12.0.1",
    "@supabase/supabase-js": "^2.117.3",
    "@tanstack/react-query": "^5.104.1",
    "date-fns": "^4.4.0",
    "docx": "^9.9.0",
    "expo": "~57.0.27",
    "expo-asset": "~57.0.19",
    "expo-audio": "57.0.5",
    "expo-build-properties": "~57.0.22",
    "expo-constants": "~57.0.21",
    "expo-crypto": "~57.0.3",
    "expo-document-picker": "~57.0.3",
    "expo-file-system": "~57.0.7",
    "expo-font": "~57.0.4",
    "expo-haptics": "~57.0.3",
    "expo-image-manipulator": "~57.0.21",
    "expo-image-picker": "~57.0.20",
    "expo-keep-awake": "57.0.2",
    "expo-linking": "~57.0.12",
    "expo-notifications": "~57.0.22",
    "expo-print": "~57.0.2",
    "expo-router": "~57.0.25",
    "expo-secure-store": "~57.0.4",
    "expo-sharing": "~57.0.22",
    "expo-splash-screen": "~57.0.9",
    "expo-sqlite": "~57.0.4",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.4",
    "jspdf": "^4.2.1",
    "lucide-react-native": "^1.54.0",
    "react": "19.2.3",
    "react-dom": "^19.2.3",
    "react-native": "0.86.3",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "^15.15.4",
    "react-native-url-polyfill": "^4.0.0",
    "react-native-worklets": "0.10.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.20.5",
    "@types/react": "~19.2.2",
    "@types/sql.js": "^1.4.11",
    "eslint": "^9.39.5",
    "eslint-config-expo": "~57.0.2",
    "jest": "^29.7.0",
    "jest-expo": "~57.0.5",
    "react-test-renderer": "^19.2.3",
    "sql.js": "^1.14.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "prebuild": "expo prebuild --platform android --clean",
    "typecheck": "tsc --noEmit",
    "lint": "expo lint",
    "test": "jest",
    "shared:sync": "node scripts/sync-shared.mjs",
    "shared:check": "node scripts/sync-shared.mjs --check",
    "tokens:generate": "node scripts/generate-design-tokens.mjs",
    "tokens:check": "node scripts/generate-design-tokens.mjs --check",
    "icons": "python3 scripts/generate_brand_assets.py",
    "doctor": "expo-doctor",
    "check": "npm run shared:check && npm run tokens:check && npm run typecheck && npm run lint && npm test",
    "build:apk": "npx eas-cli build --platform android --profile production",
    "verify:apk": "bash scripts/verify-apk.sh"
  },
  "private": true,
  "description": "Stracker — JEE study notebook (Android app, Expo + React Native)"
}
